OUTPUT_KO = $(PWD)/../build/$(BOX)
obj-m += otuner_drv.o
obj-m += nim_sockets.o

otuner_drv-objs := \
	otunerc_ctrldev.o \
	otunerc_main.o \
	otunerc_proxydmx.o \
	otunerc_proxyfe.o \
	logs.o
	
nim_sockets-objs := nim_sockets_proc.o \
	logs.o
	
ARCH ?= mipsel-oe-linux
MAKE ?= make
# /home/enigma2/cvs-dm/$(BOX)/build/tmp/staging/$(BOX)-oe-linux/kernel
CROSS_COMPILE ?= $(ARCH)-
# CC=$(BASE_PATH)/tmp/sysroots/x86_64-linux/usr/bin/mips32el-oe-linux/$(ARCH)-gcc
# KERNEL_HEADER=$(KERNEL_PATH)/include/
# INCLUDE=-I/usr/include -I/usr/src/linux-headers-$(KERNEL_BUILD_PATH-x86_64)/include -I/usr/include/x86_64-linux-gnu/
EXTRA_INCLUDE=-I$(KERNEL_PATH) -I$(KERNEL_PATH)/include -I$(KERNEL_PATH)/drivers
#-I$(BASE_PATH)/$(BOX)/build/tmp/work/mipsel-oe-linux/dreambox-dvbincludes-1-r0/include \
#    -I$(BASE_PATH)/$(BOX)/build/tmp/work/$(BOX)-oe-linux/kernel/drivers/media/dvb/dvb-core/

#Normale
EXTRA_CFLAGS=-DFT_CREATE_PROCESS -DINSIDE_KERNEL_SPACE -DCONFIG_PROC_FS -o3 $(EXTRA_INCLUDE) -ldvb-core
#Gigablue
#EXTRA_CFLAGS=-DFT_CREATE_PROCESS -DINSIDE_KERNEL_SPACE -DCONFIG_PROC_FS -D__DVB_CORE__ -o3 $(EXTRA_INCLUDE) -ldvb-core

MODULE_SOURCE ?= $(PWD)

#Discovery
BASE_PATH ?= /home/discovery/build/development/images/openpli30/openpli-openpli-oe-core/build-$(BOX)
KERNEL_PATH ?= $(BASE_PATH)/tmp/sysroots/$(BOX)/kernel
PATH := ${PATH}:$(BASE_PATH)/tmp/sysroots/x86_64-linux/usr/bin/mips32el-oe-linux

#Bobsilvio
#BASE_PATH ?= BASE_PATH=/home/italysat/alliance/builds/italysat/$(BOX)/tmp/sysroots
#KERNEL_PATH ?= $(BASE_PATH)/$(BOX)/kernel
#PATH := ${PATH}:$(BASE_PATH)/x86_64-linux/usr/bin/mips32el-oe-linux

all: 
	@echo "PATH=$(PATH)"
	@echo "Create module file: $(obj-m)"
	@echo "$(CROSS_COMPILE)"
	@echo "$(KERNEL_PATH)"
	$(MAKE) -w -C $(KERNEL_PATH) M=$(MODULE_SOURCE) CROSS_COMPILE=$(CROSS_COMPILE) modules
	@mkdir -p $(OUTPUT_KO)
	mv *.ko $(OUTPUT_KO)/
	rm -f *.o
	rm -f *.mod.c
	$(MAKE) -w -C $(KERNEL_PATH) M=$(MODULE_SOURCE) CROSS_COMPILE=$(CROSS_COMPILE) clean

clean:
	@echo "PATH=$(PATH)"
	@echo "Clean module file: $(obj-m)"
	rm -f $(OUTPUT_KO)/*.ko
	rm -f *.o
	rm -f *.mod.c
	$(MAKE) -w -C $(KERNEL_PATH) M=$(MODULE_SOURCE) CROSS_COMPILE=$(CROSS_COMPILE) clean